spring.datasource.name=wirecardchallenge
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.url=jdbc:h2:file:~/wirecardchallenge;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = update